# Discord bot token
SALAD_TOKEN=
# ID of owner account
SALAD_OWNER=
# Random data to use as a key for generating component HMACs
SALAD_HMAC_KEY=
# Guild to sync commands to fast, when devving
SALAD_DEV_GUILD=
# If you want to use Sentry for errors
# SALAD_SENTRY_DSN=

SALAD_DB_NAME=salad
SALAD_DB_USER=salad
SALAD_DB_PASS=salad

# Used to set the postgres credentials to login properly
# POSTGRES_PASSWORD=${SALAD_DB_PASS}
# POSTGRES_USER=${SALAD_DB_USER}
# POSTGRES_DB=${SALAD_DB_NAME}